# bamaster

./: pom.xml
bamaster-common/: pom.xml
bamaster-common/src/main/java/com/bamaster/core/shiro/: INI4j.java  ShiroToken.java
bamaster-common/src/main/java/com/bamaster/core/utils/: Constant.java  CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  NodeUtil.java  PageHelper.java  Result.java  ShiroFilterUtils.java  TokenManagerUtils.java  UploadUtil.java  UserManagerUtils.java  VerifyCodeUtils.java
bamaster-common/src/test/java/com/bamaster/core/utils/: NodeUtilTest.java
bamaster-dao/: pom.xml
bamaster-dao/src/main/java/com/bamaster/shiro/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
bamaster-dao/src/main/java/com/bamaster/wf/dao/: CusResourceMapper.java  WfCurInstanceMapper.java  WfCurMessageMapper.java  WfCurNodeMapper.java  WfHistInstanceMapper.java  WfHistNodeMapper.java  WfTemplateMapper.java
bamaster-dao/src/main/resources/mybatis/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
bamaster-pojo/: pom.xml
bamaster-pojo/src/main/java/com/bamaster/shiro/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
bamaster-pojo/src/main/java/com/bamaster/shiro/pojo/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
bamaster-pojo/src/main/java/com/bamaster/wf/pojo/: CusResource.java  WfCurInstance.java  WfCurMessage.java  WfCurNode.java  WfHistInstance.java  WfHistNode.java  WfTemplate.java
bamaster-service/: pom.xml
bamaster-service/src/main/java/com/bamaster/shiro/service/: PermissionService.java  RoleService.java  ShiroManager.java
bamaster-service/src/main/java/com/bamaster/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  ShiroManagerImpl.java
bamaster-service/src/main/java/com/bamaster/user/service/: UUserService.java
bamaster-service/src/main/java/com/bamaster/user/service/impl/: UUserServiceImpl.java
bamaster-service/src/main/java/com/bamaster/wf/service/: CusResourceService.java  WfCurMessageService.java  WfCurNodeService.java  WfHistInstancesService.java  WfHistNodeService.java  WfInstanceService.java  WfTemplateService.java
bamaster-service/src/main/java/com/bamaster/wf/service/impl/: CusResourceServiceImpl.java  WfCurMessageServiceImpl.java  WfCurNodeServiceImpl.java  WfHistInstancesServiceImpl.java  WfHistNodeServiceImpl.java  WfInstanceServiceImpl.java  WfTemplateServiceImpl.java
bamaster-web/: pom.xml
bamaster-web/src/main/java/com/bamaster/bamaster/node/controller/: BaNodeControllerST2.java  BaNodeControllerST3.java  BaNodeControllerST4.java  BaNodeControllerST5.java  BaNodeControllerST6.java  BaNodeControllerST7.java
bamaster-web/src/main/java/com/bamaster/common/controller/: CommonController.java  TokenManagerUtils.java
bamaster-web/src/main/java/com/bamaster/core/swagger/: Swagger2Config.java
bamaster-web/src/main/java/com/bamaster/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
bamaster-web/src/main/java/com/bamaster/shiro/listener/: LoginFilter.java  PermissionFilter.java  RoleFilter.java
bamaster-web/src/main/java/com/bamaster/shiro/realm/: SampleRealm.java
bamaster-web/src/main/java/com/bamaster/upload/controller/: UploadController.java
bamaster-web/src/main/java/com/bamaster/user/controller/: UserCoreController.java  UserLoginController.java
bamaster-web/src/main/java/com/bamaster/wf/controller/: BaseNodeController.java  UserNodeController.java  WfInstanceController.java  WfTemplateController.java
bamaster-web/src/main/resources/: config.properties  jdbc.properties  shiro_config.ini  springmvc-bamaster.xml  upload.properties
bamaster-web/src/main/resources/mybatis/: mybatis-config.xml
bamaster-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext.xml
bamaster-web/src/main/webapp/WEB-INF/: web.xml
bamaster-web/src/main/webapp/WEB-INF/user/: index.html
bamaster-web/src/main/webapp/js/: test.js
bamaster-web/src/test/com/bamaster/core/test/: CommonControllerTest.java
