[base_auth]
/base/**=anon
/user/**=anon
/js/**=anon
/css/**=anon 
/open/**=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



#不用校验地址是否有权限
/permission/selectPermissionById.shtml=login
/member/onlineDetails/**=login
/role/mypermission.shtml=login
/role/getPermissionTree.shtml=login
/role/selectRoleByUserId.shtml=login


#需要根据地址校验有无权限
/permission/**=login,permission
/role/**=login,permission
/member/**=login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入
#-------swagger过滤-----------
/webjars/**=anon
/swagger-ui.html=anon
/swagger-resources/**=anon
/v2/**=anon
#-------swagger过滤-----------
/**=anon
